sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 3.1.11
solution: Prompto.sln
#install:
#  - dotnet add package NUnit.Console --version 3.9.0 
#  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet build -c Release -f netstandard2.0 Prompto.sln 
  - dotnet test -f netcoreapp3.1 ./CSharp-Tests/bin/Release/CSharp-Tests.dll 