sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 3.1.11
solution: Prompto.sln
install:
  - dotnet add package NUnit.Console --version 3.12.0 
script:
  - dotnet build -c Release -f netstandard2.1 Prompto.sln
  - dotnet NUnit.ConsoleRunner ./CSharp-Tests/bin/Release/CSharp-Tests.dll