sudo: required
dist: bionic
language: csharp
mono: none
dotnet: 3.1.11
solution: Prompto.sln
install:
  - nuget install NUnit.ConsoleRunner -Version 3.12.0 -OutputDirectory testrunner
script:
  - dotnet build -c Release -f netstandard2.1 Prompto.sln
  - dotnet ./testrunner/NUnit.ConsoleRunner.3.12.0/tools/nunit3-console.exe ./CSharp-Tests/bin/Release/CSharp-Tests.dll